# springboot_magazine

./: README.md  appspec.yml  build.gradle  magazine.mv.db  magazine.trace.db  myselectdb.mv.db  myselectdb.trace.db
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/com/sparta/magazine/: MagazineApplication.java
src/main/java/com/sparta/magazine/advice/: ControllerAdvice.java  ErrorCode.java  RestException.java
src/main/java/com/sparta/magazine/controller/: LikesController.java  PostController.java  UserController.java
src/main/java/com/sparta/magazine/dto/: LikesRequestDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/magazine/model/: Likes.java  Posts.java  Success.java  Timestamped.java  User.java
src/main/java/com/sparta/magazine/repository/: LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/magazine/security/: CorsConfig.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/magazine/service/: LikesService.java  PostService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: login.html  signup.html
src/test/java/com/sparta/magazine/: MagazineApplicationTests.java
src/test/java/com/sparta/magazine/intergration/: PostsIntergrationTest.java  UserIntergrationTest.java
(+5 files in other folders)
